* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* End of Eric Meyer's CSS Reset */

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
  display: block;
}
body {
  font: 12px/18px Arial, sans-serif;
}
.box {
  min-width: 320px;
  max-width: 1200px;
  margin: 0 auto;
    @media (max-width: 1270px) {
        max-width: 100%;
        padding-left: 35px;
        padding-right: 35px;
    }
    @media (max-width: $mobile-mini) {
        padding-left: 15px;
        padding-right: 15px;
    }
}
main {
  min-height: 90vh;
}
a, p {
  text-transform: capitalize;
}
a {
  &:hover {
    text-decoration: none;
  }
}
.blue {
    color: $color-blue;
}
.title-h1 {
    font-family: 'Avenir Next Cyr Bold';
    font-size: 32px;
    line-height: normal;
    text-align: center;
}
.title-h2 {
    font-family: 'Avenir Next Cyr Demi';
    font-size: 32px;
    line-height: normal;
    text-align: center;
}
.grid {
    display: grid;
}
.g-two {
    grid-template-columns: 1fr 1fr;
}
.g-three {
    grid-template-columns: 1fr 1fr 1fr;
}
.g-four {
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
@media (max-width: $tablet) {
    .g-three,
    .g-four {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: $mobile) {
    .grid {
        display: block;
    }
}

.mobile {
    display: none;
    @media (max-width: $mobile) {
        display: block;
    }
}
